spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:produit_db}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=gestion-produits

springdoc.default-produces-media-type=application/json

server.port=8083

logging.level.org.springframework.web=DEBUG
logging.file.name=logs/logs.log

management.endpoints.web.exposure.include=*
